*{
    margin:0;
    height:100%;
  
    z-index: 0;
    color:rgb(251, 251, 251);
    font-family: 'Cairo', sans-serif;
}
.landing{
   background-image: url(../images/full_bg.png);
   background-size: cover;
   width:100%; 
   height: 100%;
}
.nav{
    height: min-content;
    text-align: center;
    display:flex;
    flex-direction: row;
    justify-content: space-around;

}
.nav a{
    text-decoration: none;
    margin-top:40px;

}

.nav img{
    width:20%;
    height:15%;
    padding: 10px; 
}
.name{
    float:left;
    clear: right;
}
@media screen  and (min-width:768px){
    .name{
        margin-left: 50px;
        width:595px;
        height:575px;
}
}
@media screen  and (max-width:768px) {
    .name{
        margin-top: 160px;
        width:400px;
        height:450px;
}
}
.icons_top{
    display: flex;
        flex-direction: row; 
}
@media screen and (min-width:768px){
    .icons_top{
        width:180px;
        height:100px;
        margin-top: 400px;
        padding-left: 200px;
    }    
    .icon{
    padding: 10px;
    width:100px;
    height:100px;
    }
}
@media screen and (max-width:768px){
    .icons_top{
        width:90px;
        height:80px;
        margin-top: 500px;
        padding-left: 100px;
    }    
    .icon{
        padding:5px;
        width:50px;
        height:50px;
    }
}



.about{
    background-image:url('../images/full_bg2.png');
    background-size: cover;
    background-position: 100% 60%;
}
.about h3{
    height: fit-content;
    text-align: center;
    font-size: x-large;
    padding-top: 100px;
}
.about p{
    box-sizing: border-box;
    width:100%;
    height:40%;
    text-align: center;
    padding-left: 300px;
    padding-right: 300px;
    padding-top: 50px;
    overflow: scroll;

}
.get_in_touch{
    width: 100px;
    height:50px;
    text-align: center;
    margin-left: 50em;
    margin-top: 50px;
    background-color: rgb(191, 191, 191);
}
.skill_tool{
    background-color: black;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 900px 500px;
    grid-template-rows: 400px;

}
.skill_tool h3{
    padding-top: 50px;
    padding-left: 100px;
    height: fit-content;
}
.skill_tool p{
    padding-top: 50px;

}
.sills{
    box-sizing: border-box;
    grid-column: 1/2;
   
}
.skills p{
    box-sizing: border-box;
    align-items: center;
    padding-right: 100px;
    margin-left: 50px;
    height: fit-content;
    
}
.tools{
    grid-column: 2/3;
    grid-row: 1/3;
    height:fit-content;
}

.tools_all{
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
    justify-content:center ;
    padding-top: 50px;
    

}
.tool_icon{
    height:50px;
    width:50px;
   
}
.current{
    grid-column: 1/2;
    grid-row: 2/3;
    height:fit-content;
    margin-left: 50px;
}
.projects{
    background-color: black;
    height: 100%;
    width:100%;
   
}
.projects h3{
    height:fit-content;
    margin-left: 50px;
    padding-bottom: 10px;
}
.recent{
    height:100%;
    width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;

}
.info{
    z-index: 1;
}
.recent h4{
    height:fit-content;
   
}
.recent p{
    height: 100px;
    background-color: #FFFF;
    opacity:33%;
    color:black;
}
.recent .highlight_one p{
    padding: 20px 20px 0px 20px;
    margin-left: 50px;
}
.recent .highlight_two p{
    margin-right: 50px;
    padding: 20px 20px 0px 20px;
}


.recent .highlight_one h4{
    margin-left:50px;
}
.recent .highlight_two h4{
    margin-left: 625px;
}
.learn_more{
    height:fit-content;
    width: fit-content;

}
.highlight_one .learn_more{
    margin-left: 50px;
}
.highlight_two .learn_more{
    margin-left: 595px;
}

.highlight_two{
    grid-column: 2/3;
}
.proj_img_1{
    background-color: #FFDDDB;
    width:600px;
    z-index: 0;
    height:300px;
    margin-right: 100px;

}
.proj_img_2{
    background-color: #FFDDDB;
    grid-row: 2/3;
    width:600px;
    height:300px;
    margin-left: 120px;
    
}
.other_projects{
    background-color: black;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    padding-top: 100px;

}
.grid{
   
    height: 300px;
    width:350px;
    margin-left: 50px;

}
.grid h4{
    height: fit-content;
}
.grid_one{
    background-color: #FFDDDB;
}
.grid_two{
    background-color: #FFDDDB;

}
.grid_three{
    background-color: #FFDDDB;
}
.grid_four{
    background-color: #FFDDDB;
}
.grid_five{
    background-color: #FFDDDB;
}
.grid_six{
    background-color: #FFDDDB;
}
.show_more{
    margin-left: 200px;
    height: fit-content;
}
.contact{
    background-color: black;
    height: 100%;
   
}
.contact h3 ,
.contact h2 ,
.contact p{
    height: fit-content;
    text-align: center;
    line-height: 100px;
}
.contact .hello{
    height: fit-content;
    margin-left: 680px;
}
footer{
    height: fit-content;
    background-color: black;
    text-align: center;
}

